<!DOCTYPE html>
<html>
<head>
  <title>Toko Online</title>
  <style>
    /* CSS styling untuk tampilan website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
      margin: 20px;
    }
    
    .produk {
      display: inline-block;
      margin-right: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Toko Online Rangga</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Produk</a></li>
      <li><a href="#">Keranjang</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Selamat datang di Toko Online Sayah!</h2>
    <p>Silakan jajan produk-produk sayah dan tambahkan yang Anda suka ke keranjang belanja.</p>
    
    <h3>Produk Terbaru</h3>
    <div class="produk">
      <img src="https://www.shutterstock.com/image-photo/wireless-computer-mouse-isolated-on-260nw-95568295.jpg" alt="Produk 1">
      <h4>Produk 1</h4>
      <p>Harga: Rp 100.000</p>
      <button onclick="addToCart(1)">Tambahkan ke Keranjang</button>
    </div>
    
    <div class="produk">
      <img src="https://www.shutterstock.com/image-photo/white-sneakers-on-background-including-260nw-1100736923.jpg" alt="Produk 2">
      <h4>Produk 2</h4>
      <p>Harga: Rp 150.000</p>
      <button onclick="addToCart(2)">Tambahkan ke Keranjang</button>
    </div>
	
	 <div class="produk">
      <img src="https://s2.bukalapak.com/img/25866442921/large/For_women_Masturbation_G_spot_sex_toy_Vibrator_APP_Flamingo_.jpg.webp" alt="Produk 3">
      <h4>Produk 3</h4>
      <p>Harga: Rp 150.000</p>
      <button onclick="addToCart(3)">Tambahkan ke Keranjang</button>
    </div>
    
    <div class="produk">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7f28e5d6-892d-4a36-ae89-fa85427511a4/df0um3t-1c13cdd0-8e08-4de0-8b89-94a71e63d1c2.jpg/v1/fill/w_500,h_500,q_75,strp/mia_khalifa_by_goldenresetti666_df0um3t-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTAwIiwicGF0aCI6IlwvZlwvN2YyOGU1ZDYtODkyZC00YTM2LWFlODktZmE4NTQyNzUxMWE0XC9kZjB1bTN0LTFjMTNjZGQwLThlMDgtNGRlMC04Yjg5LTk0YTcxZTYzZDFjMi5qcGciLCJ3aWR0aCI6Ijw9NTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.KOIXr_R2VTzfsuaXoWf0j-AIC-HHVSkex8IIe0vLSLM" alt="Produk 4">
      <h4>Produk 4</h4>
      <p>Harga: Rp 200.000</p>
      <button onclick="addToCart(4)">Tambahkan ke Keranjang</button>
    </div>
  </section>
  
  <footer>
    <p>Hak Cipta &copy; 2023 Toko Online. All rights reserved.</p>
  </footer>
  
  <script>
    function addToCart(productId) {
      // Tambahkan logika penambahan produk ke keranjang belanja di sini
      console.log("Produk dengan ID " + productId + " telah ditambahkan ke keranjang.");
    }
  </script>
</body>
</html>
